# Redis

./: pom.xml
SecKill_redis/src/com/xyh/: JedisPoolUtil.java  SecKillServlet.java  SecKill_redis.java  SecKill_redisByScript.java
SecKill_redis/web/WEB-INF/: web.xml
boot_redis/: pom.xml
boot_redis/src/main/java/com/xiayuhu/boot_redis/: BootRedisApplication.java
boot_redis/src/main/java/com/xiayuhu/boot_redis/config/: RedisConfig.java
boot_redis/src/main/java/com/xiayuhu/boot_redis/controller/: RedisTestController.java
boot_redis/src/main/resources/: application.properties
boot_redis/src/test/java/com/xiayuhu/boot_redis/: BootRedisApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/xiayuhu/jedis/: JedisDemo1.java  PhoneCode.java  RedisApplication.java
redis/src/test/java/com/xiayuhu/jedis/: RedisApplicationTests.java
src/main/java/com/xyh/jedis/: JedisDemo1.java  PhoneCode.java
